#MariaDB 
MDB_DB_NAME=wordpress
DB_ROOT_PWD=Inception

#MariaDB Settings
DB_NAME=wordpress
DB_USER=User1
DB_HOST=tklouwer.42.fr
DB_PASSWORD=Inception
DB_CHARSET=utf8mb4

#WordPress DataBase users
WP_USER1=user1
WP_PWD1=Inception
WP_USER2=user2
WP_PWD2=Inception

#WORDPRESS URL
WP_URL=tklouwer.42.fr


